# SushiNow

./: README.md
frontend/sushi-now/: package-lock.json  package.json  tailwind.config.js
frontend/sushi-now/components/BaseLayout/: index.tsx
frontend/sushi-now/components/NavBar/: index.tsx
frontend/sushi-now/pages/: index.tsx
sushiNowBe/: docker-compose.yaml  pom.xml
sushiNowBe/src/main/java/com/example/sushiNowBe/: SushiNowBeApplication.java
sushiNowBe/src/main/java/com/example/sushiNowBe/aspect/: ErrorResponseBuilder.java  GeneralExceptionHandler.java
sushiNowBe/src/main/java/com/example/sushiNowBe/controller/: SushiController.java
sushiNowBe/src/main/java/com/example/sushiNowBe/mapper/: OrderMapper.java  TableMapper.java  UserMapper.java
sushiNowBe/src/main/java/com/example/sushiNowBe/model/domain/: Order.java  Table.java  User.java
sushiNowBe/src/main/java/com/example/sushiNowBe/model/entity/: OrderEntity.java  TableEntity.java  UserEntity.java
sushiNowBe/src/main/java/com/example/sushiNowBe/model/entity/repository/: OrderRepository.java  TableRepository.java  UserRepository.java
sushiNowBe/src/main/java/com/example/sushiNowBe/service/: SushiNowService.java
sushiNowBe/src/main/java/com/example/sushiNowBe/service/impl/: SushiNowServiceImpl.java
sushiNowBe/src/main/java/exception/: ConstrainsViolationException.java  ResourceNotFoundException.java
sushiNowBe/src/main/resources/: application.yaml
sushiNowBe/src/main/resources/api/: swagger.yaml
sushiNowBe/src/test/java/com/example/sushiNowBe/: DemoApplicationTests.java
